<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$$0</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration:underline;
            color:#10B981;
        }
        a:hover{
            text-decoration: none;
        }
        header, footer{
            display:flex;
            justify-content:left;
            align-items: center;
            background-color: white;
            height:100px;
            -webkit-box-shadow: 1px 2px 17px 0px #656566; 
            box-shadow: 1px 2px 17px -7px #656566;
            margin-bottom: 10px;
        }
        header p{
            margin-left: 100px;
            font-size: 30px;
        }
        header a{
            text-decoration: none;
            color:currentColor;
        }
        .content{
            display:flex;
            flex-direction:column;
            padding-right: 20%;
            padding-left: 20%;
            padding-top: 15px;
            padding-bottom: 20px;
            background-color: #F3F4F6;
            min-height: 250px;
        }
        .back a{
            font-weight: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
        }
        .back a:hover{
            text-decoration: underline;
        }
        .title{
            padding-top: 15px;
            padding-bottom: 3px;
        }
        .title p{
            font-size: 30px;
            font-weight: 900;
        }
        .date{
            margin-bottom: 10px;
            color: #08a06d;
            font-weight: 500;
        }
        .text p{
            text-align:justify;
            text-justify:inter-word;
            font-size: 20px;
        }
        .text img{
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        blockquote{
            width: max-content;
            max-width: 80%;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-style: italic;
            -webkit-box-shadow: -5px 0px 0px 0px rgba(16,185,129,0.58); 
            box-shadow: -5px 0px 0px 0px rgba(16,185,129,0.58);
            color: rgb(61, 61, 61);
        }
        footer{
            box-shadow: none;
            height: 50px;
            justify-content: center;
        }
        footer p{
            color: #656566;
        }

        ul, ol{
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom:5px;
            font-size: 20px;
        }
        @media screen and (max-width: 580px){
            .title p{
                font-size: 20px;
                text-align: center;
            }
            .content{
            display:flex;
            flex-direction:column;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: #F3F4F6;
            min-height: 250px;
            }
            header{
                justify-content: center;
            }
            header p{
                margin-left: 0px;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="../index.html"><p>$$$blogname</p></a>
    </header>
    <div class="content">
        <div class="back">
            <a href="../index.html"> < HOME</a>
        </div>
        <div class="title">
            <p>$$$0</p> <!-- TITLE -->
        </div>
        <div class="date">
            <p></p>
            <P>Published on $$$1</P> <!-- DATE -->
        </div>
        <div class="text">
            $$$2 <!-- TEXT -->
        </div>
    </div>
    <footer>
        <p>Created by $$$author</p>
    </footer>
</body>
</html>